server {
    listen 8080;
    access_log off;
    location /metrics {
        add_header Content-Type "text/plain";

        content_by_lua_block {
            local handle = io.popen("intel_gpu_top -p");
            local result = handle:read("*a");
            handle:close();
            ngx.print(result);
        }
    }
}
